node{
     
    stage('SCM Checkout'){
        git url: 'https://github.com/devops-ckreddy/gradle-web-app.git',branch: 'master'
    }
    
    stage("Gradle Clean Build"){
      def GradleHome = tool name: 'Gradle', type: 'gradle'
      def gradleCMD = "${GradleHome}/bin/gradle"
      sh "${gradleCMD} clean build"
      
    } 
    /**
    stage('Gradle Clean Build With Wrapper'){
        //With out below permision clean build will not work
        sh 'chmod +x gradlew'
        sh './gradlew clean build'
    }
    **/
    
    stage('Build Docker Image'){
        sh 'docker build -t ashok123789/web-app-war .'
    }
    
    stage('Push Docker Image'){
      /**  withCredentials([string(credentialsId: 'Docker_Hub_Pwd', variable: 'Docker_Hub_Pwd')]) { **/
      withCredentials([string(credentialsId: 'f55a6f58-5231-45f1-85e9-da945a2cf1ae', variable: 'secret-pass')]) {
         sh "docker login -u dockerhandson -p ${secret-pass}"
        }
        sh 'docker push ashok123789/web-app-war'
     }
     
      stage('Run Docker Image In Dev Server'){
        
        def dockerRun = ' docker run  -d -p 8080:8080 --name gradle-web-app dockerhandson/gradle-web-app'
         
         sshagent(['DOCKER_SERVER']) {
          sh 'ssh -o StrictHostKeyChecking=no ubuntu@172.31.20.72 docker stop gradle-web-app || true'
          sh 'ssh  ubuntu@172.31.20.72 docker rm gradle-web-app || true'
          sh 'ssh  ubuntu@172.31.20.72 docker rmi -f  $(docker images -q) || true'
          sh "ssh  ubuntu@172.31.20.72 ${dockerRun}"
       }
       
    }
     
     
}
