node{
     
    stage('SCM Checkout'){
        git url: 'https://github.com/devops-ckreddy/gradle-web-app.git',branch: 'master'
    }
    
    stage("Gradle Clean Build"){
      def GradleHome = tool name: 'Gradle', type: 'gradle'
      def gradleCMD = "${GradleHome}/bin/gradle"
      sh "${gradleCMD} clean build"
      
    } 
    /**
    stage('Gradle Clean Build With Wrapper'){
        //With out below permision clean build will not work
        sh 'chmod +x gradlew'
        sh './gradlew clean build'
    }
    **/
    
    stage('Build Docker Image'){
        sh 'docker build -t ashok123789/web-app-war .'
    }
    
    stage('Push Docker Image'){
      withCredentials([string(credentialsId: 'secret-pass', variable: 'secret-pass')]) {

           sh "docker login -u ashok123789 -p ${secret-pass}"
    }
           sh 'docker push ashok123789/web-app-war'
     }
     
      stage('Run Docker Image In Dev Server'){
        
        def dockerRun = ' docker run  -d -p 8080:8080 --name web-app-war ashok123789/web-app-war'
         
         sshagent(['DOCKER_SERVER']) {
          sh 'ssh -o StrictHostKeyChecking=no ubuntu@172.31.34.247 docker stop gradle-web-app || true'
          sh 'ssh  ubuntu@172.31.34.247 docker rm gradle-web-app || true'
          sh 'ssh  ubuntu@172.31.34.247 docker rmi -f  $(docker images -q) || true'
          sh "ssh  ubuntu@172.31.34.247 ${dockerRun}"
       }
       
    }
     
     
}
